{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=localhost;Initial Catalog=DotNetDB;User ID=sa;Password=12345;TrustServerCertificate=true"
  }
}
