{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=localhost;Initial Catalog=DotNetDB;User ID=sa;Password=12345;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "DotNetAPI",
    "ValidIssuer": "https://localhost:7122",
    "Secret": "ThisIsALongerSecretKeyThatIsMoreThan256Bits",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "DotNetAPI",
    "FromEmail": "famsojt2024@gmail.com",
    "Password": "qzyw kfbg ujrh uqni"
  },
  "VerificationCode": {
    "CodeValidityInMinutes": 15
  }
}